{
    "name": "aoe/felogin-bruteforce-protection",
    "description": "Protects TYPO3 frontend authentication (e.g. fe_login) against brute force attacks.",
    "type": "typo3-cms-extension",
    "homepage": "https://github.com/AOEpeople/felogin_bruteforce_protection",
    "license": "GPL-3.0",
    "support": {
        "email": "dev@aoe.com",
        "issues": "https://github.com/AOEpeople/felogin_bruteforce_protection/issues",
        "source": "https://github.com/AOEpeople/felogin_bruteforce_protection"
    },
    "authors": [
        {
            "name": "AOE GmbH",
            "email": "dev@aoe.com",
            "homepage": "http://www.aoe.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "typo3/cms-core": "^8.7",
        "typo3/cms-extbase": "*",
        "typo3/cms-sv": "*",
        "typo3/cms-backend": "*",
        "typo3/cms-reports": "*",
        "typo3/cms-frontend": "*"
    },
    "require-dev": {
        "nimut/typo3-complete": "^8.7",
        "nimut/testing-framework": "^4.1"
    },
	"suggest": {
        "typo3/cms-felogin": "A template-based plugin to log in Website Users in the Frontend"
    },
    "autoload": {
        "psr-4": {
            "Aoe\\FeloginBruteforceProtection\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aoe\\FeloginBruteforceProtection\\Tests\\": "Tests/"
        }
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "allow-plugins": {
            "typo3/cms-composer-installers": true,
            "typo3/class-alias-loader": true
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "mkdir -p .Build/Web/typo3conf/ext/",
            "[ -L .Build/Web/typo3conf/ext/felogin_bruteforce_protection ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/felogin_bruteforce_protection",
            "export TYPO3_PATH_WEB=$PWD/.Build/Web"
        ],
        "test:unit": [
            "[ -e .Build/bin/phpunit ] || composer update",
            "TYPO3_PATH_WEB=$PWD/.Build/Web .Build/bin/phpunit -c .Build/vendor/nimut/testing-framework/res/Configuration/UnitTests.xml Tests/Unit"
        ],
        "test:functional": [
            "TYPO3_PATH_WEB=$PWD/.Build/Web typo3DatabaseName=feloginbruteforce typo3DatabaseHost=127.0.0.1 typo3DatabaseUsername=root typo3DatabasePassword=root .Build/bin/phpunit -c .Build/vendor/nimut/testing-framework/res/Configuration/FunctionalTests.xml Tests/Functional/"
        ],
        "extension-release": [
            "rm -rf .github .Build code-quality Tests .gitignore scrutinizer.yml"
        ]
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/Web",
            "extension-key": "felogin_bruteforce_protection"
        }
    },
    "keywords": [
        "TYPO3",
        "extbase",
        "extension",
        "bruteforce",
        "protection",
        "felogin"
    ]
}
