{
    "name": "aoe/felogin-bruteforce-protection",
    "description": "Protects TYPO3 frontend authentication (e.g. fe_login) against brute force attacks.",
    "type": "typo3-cms-extension",
    "homepage": "https://github.com/AOEpeople/felogin_bruteforce_protection",
    "license": "GPL-3.0",
    "support": {
        "email": "dev@aoe.com",
        "issues": "https://github.com/AOEpeople/felogin_bruteforce_protection/issues",
        "source": "https://github.com/AOEpeople/felogin_bruteforce_protection"
    },
    "authors": [
        {
            "name": "AOE GmbH",
            "email": "dev@aoe.com",
            "homepage": "http://www.aoe.com"
        }
    ],
    "require": {
        "typo3/cms-core": ">=6.2.0,<8.9.99",
        "typo3/cms-extbase": ">=6.2.0",
        "typo3/cms-sv": ">=6.2.0",
        "typo3/cms-backend": ">=6.2.0",
        "typo3/cms-reports": ">=6.2.0",
        "typo3/cms-frontend": ">=6.2.0"
    },
    "require-dev": {
        "typo3/cms": "6.2.*",
        "nimut/testing-framework": "^2.0",
        "phpunit/phpcov": "2.0.*",
        "squizlabs/php_codesniffer": "2.3.*",
        "sebastian/phpcpd": "2.0.*",
        "phpmd/phpmd": "2.2.*"
    },
    "autoload": {
        "psr-4": {
            "Aoe\\FeloginBruteforceProtection\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aoe\\FeloginBruteforceProtection\\Tests\\": "Tests/"
        }
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "scripts": {
        "post-autoload-dump": [
            "mkdir -p .Build/Web/typo3conf/ext/",
            "[ -L .Build/Web/typo3conf/ext/felogin_bruteforce_protection ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/felogin_bruteforce_protection"
        ],
        "test:unit": [
            "[ -e .Build/bin/phpunit ] || composer update",
            "TYPO3_PATH_WEB=$PWD/.Build/Web .Build/bin/phpunit -c .Build/vendor/nimut/testing-framework/res/Configuration/UnitTests.xml Tests/Unit --debug --verbose"
        ]
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/Web"
        }
    },
    "keywords": [
        "TYPO3",
        "extbase",
        "extension",
        "bruteforce",
        "protection",
        "felogin"
    ]
}
